[gd_scene load_steps=2 format=3 uid="uid://byy0qvr8x6vu0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tn58w"]

[node name="02_Title" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_tn58w")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=20.0 freq=5.0 connected=1][i]cool videogame goes here![/i] [/wave]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
